{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "bun index.js",
    "dev": "bun --watch index.js",
    "test": "bun test"
  },
  "author": "",
  "license": "ISC"
}
